SERVICENOW_INSTANCE="https://enaondev.service-now.com"
SERVICENOW_USER=MetersAppUser
SERVICENOW_PASS=0AZ>oH,8nV)T+as+R{{Z=&SoDY--Ea3%9D>]3_em

WORK_TYPES_PATH="/api/x_eedat_meters_app/meter_app/work_types/get/all"
GET_SPECIFIC_ASSIGNMENT_PATH="/api/x_eedat_meters_app/meter_app/job_dispositions/get"
ALL_ASSIGNMENTS_PATH="/api/x_eedat_meters_app/meter_app/job_dispositions/get/all"
AUTH_PATH="/api/x_eedat_meters_app/meter_app/auth"
UPDATE_JOB_DISPOSITION_PATH="/api/x_eedat_meters_app/meter_app/job_dispositions/update"
PORT=3000
